# WearSocket

./: .gitignore  .travis.yml  LICENSE.md  README.md  settings.gradle
wear-socket/: build.gradle  proguard-rules.pro
wear-socket/src/androidTest/java/com/github/jrejaud/wear_socket/: ApplicationTest.java
wear-socket/src/main/: AndroidManifest.xml
wear-socket/src/main/java/com/github/jrejaud/wear_socket/: WearSocket.java
wear-socket/src/main/res/values/: strings.xml
