apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'wear-socket'

    publishedGroupId = 'com.github.jrejaud'
    libraryName = 'WearSocket'
    artifact = 'wear-socket'

    libraryDescription = 'A wrapper for sending/receiving messages and data changes between Android Wear and Android Mobile'

    siteUrl = 'https://github.com/jrejaud/WearSocket'
    gitUrl = 'https://github.com/jrejaud/WearSocket.git'

    libraryVersion = '0.1.0'

    developerId = 'jrejaud'
    developerName = 'Jordan Rejaud'
    developerEmail = 'jrejaud@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'http://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:7.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'